{
  "name": "ns-air-klima",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
  "@prisma/client": "5.10.2",
  "next": "14.0.0",
  "react": "18.0.0",
  "react-dom": "18.0.0",
  "pdfkit": "latest",
  "@resend/node": "latest"
},
"devDependencies": {
  "prisma": "5.10.2",
  "typescript": "5.5.4"
}
